{
  "gitlab_url": "https://gitlab.company.com",
  
  "use_local_clone": false,
  
  "enable_code_migration": true,
  "migration_config_file": "migration-config.yml",

  "packages_to_update": [
    {
      "name": "Microsoft.EntityFrameworkCore",
      "version": "7.0.5",
      "migration_rule": "ef-core-v7-migration"
    },
    {
      "name": "Newtonsoft.Json",
      "version": "13.0.3",
      "migration_rule": "newtonsoft-json-migration"
    }
  ],
  "report_file": "reports/entity-framework-update.md",
  "verify_ssl": false,
  "allow_downgrade": false,
  "repositories": [
    "123",
    "456",
    "backend-team/user-service",
    "backend-team/order-service",
    "backend-team/payment-service",
    "microservices/inventory-api",
    "microservices/notification-api",
    "legacy/old-webapi"
  ],
  "csharp_migration_tool_path": "./CSharpMigrationTool",
  "rollback_settings": {
    "strict_migration_mode": false,
    "preserve_package_updates": true,
    "cleanup_on_failure": true,
    "max_rollback_attempts": 3,
    "rollback_timeout_seconds": 300
  }
}
